{
  "name": "dashboard-njs",
  "version": "0.9.7",
  "private": true,
  "description": "Dashboard desktop multipiattaforma con Neutralinojs",
  "scripts": {
    "version:sync": "node ./scripts/sync-version.mjs",
    "setup": "node ./scripts/setup-neutralino.mjs",
    "dev": "npm run version:sync && node ./scripts/run-dev-safe.mjs",
    "dev:raw": "npx @neutralinojs/neu run",
    "build": "npm run version:sync && node ./scripts/build-all.mjs",
    "build:mac": "npm run version:sync && ./scripts/build-macos-app.sh"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.0"
  }
}
